digraph {
	rankdir=LR
	A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z
	A -> Y [label=3]
	A -> Z [label=2]
	A -> Q [label=1]
	B -> E [label=1]
	B -> V [label=3]
	B -> U [label=2]
	C -> F [label=2]
	C -> S [label=3]
	C -> O [label=1]
	D -> P [label=3]
	D -> V [label=1]
	D -> I [label=2]
	E -> Q [label=1]
	E -> T [label=3]
	E -> V [label=2]
	F -> Q [label=2]
	F -> W [label=3]
	F -> D [label=1]
	G -> V [label=1]
	G -> S [label=3]
	G -> B [label=2]
	H -> L [label=3]
	H -> V [label=1]
	H -> O [label=2]
	I -> D [label=2]
	I -> X [label=3]
	I -> U [label=1]
	J -> T [label=3]
	J -> D [label=2]
	J -> B [label=1]
	K -> I [label=3]
	K -> Z [label=2]
	K -> G [label=1]
	L -> X [label=2]
	L -> M [label=1]
	L -> E [label=3]
	M -> E [label=2]
	M -> Q [label=3]
	M -> E [label=1]
	N -> Q [label=1]
	N -> P [label=3]
	N -> H [label=2]
	O -> G [label=3]
	O -> B [label=1]
	O -> W [label=2]
	P -> W [label=3]
	P -> T [label=2]
	P -> R [label=1]
	Q -> O [label=3]
	Q -> K [label=2]
	Q -> P [label=1]
	R -> G [label=3]
	R -> O [label=1]
	R -> U [label=2]
	S -> D [label=2]
	S -> I [label=3]
	S -> R [label=1]
	T -> O [label=3]
	T -> J [label=1]
	T -> C [label=2]
	U -> W [label=1]
	U -> S [label=3]
	U -> N [label=2]
	V -> O [label=1]
	V -> E [label=3]
	V -> F [label=2]
	W -> N [label=1]
	W -> B [label=3]
	W -> O [label=2]
	X -> B [label=3]
	X -> R [label=1]
	X -> W [label=2]
	Y -> O [label=3]
	Y -> C [label=2]
	Y -> W [label=1]
	Z -> A [label=""]
}
