digraph {
	rankdir=LR
	A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z
	A -> F [label=2]
	A -> C [label=1]
	A -> X [label=3]
	B -> K [label=2]
	B -> E [label=1]
	B -> F [label=3]
	C -> W [label=1]
	C -> U [label=2]
	C -> C [label=3]
	D -> V [label=2]
	D -> X [label=3]
	D -> U [label=1]
	E -> Z [label=2]
	E -> O [label=3]
	E -> Q [label=1]
	F -> V [label=2]
	F -> W [label=1]
	F -> D [label=3]
	G -> W [label=2]
	G -> V [label=1]
	G -> O [label=3]
	H -> B [label=3]
	H -> K [label=1]
	H -> E [label=2]
	I -> Z [label=1]
	I -> C [label=3]
	I -> M [label=2]
	J -> U [label=1]
	J -> K [label=2]
	J -> J [label=3]
	K -> Y [label=2]
	K -> X [label=3]
	K -> M [label=1]
	L -> N [label=1]
	L -> W [label=2]
	L -> Q [label=3]
	M -> E [label=1]
	M -> T [label=3]
	M -> F [label=2]
	N -> U [label=2]
	N -> E [label=3]
	N -> Y [label=1]
	O -> B [label=1]
	O -> Q [label=3]
	O -> F [label=2]
	P -> U [label=2]
	P -> R [label=1]
	P -> X [label=3]
	Q -> P [label=1]
	Q -> N [label=2]
	Q -> C [label=3]
	R -> O [label=1]
	R -> C [label=2]
	R -> R [label=3]
	S -> D [label=2]
	S -> F [label=1]
	S -> O [label=3]
	T -> I [label=1]
	T -> H [label=2]
	T -> S [label=3]
	U -> W [label=1]
	U -> Y [label=3]
	U -> X [label=2]
	V -> W [label=2]
	V -> R [label=1]
	V -> V [label=3]
	W -> Y [label=3]
	W -> G [label=1]
	W -> L [label=2]
	X -> O [label=3]
	X -> J [label=2]
	X -> B [label=1]
	Y -> H [label=1]
	Y -> F [label=2]
	Y -> N [label=3]
	Z -> A [label=""]
}
