digraph {
	rankdir=LR
	A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z
	A -> G [label=1]
	A -> B [label=2]
	A -> W [label=3]
	B -> J [label=3]
	B -> B [label=2]
	B -> E [label=1]
	C -> Q [label=2]
	C -> R [label=3]
	C -> Y [label=1]
	D -> X [label=2]
	D -> K [label=1]
	D -> S [label=3]
	E -> Q [label=1]
	E -> G [label=3]
	E -> L [label=2]
	F -> M [label=1]
	F -> J [label=2]
	F -> E [label=3]
	G -> C [label=3]
	G -> P [label=1]
	G -> T [label=2]
	H -> J [label=2]
	H -> B [label=3]
	H -> N [label=1]
	I -> V [label=2]
	I -> Y [label=1]
	I -> N [label=3]
	J -> O [label=3]
	J -> D [label=1]
	J -> K [label=2]
	K -> R [label=3]
	K -> Y [label=1]
	K -> B [label=2]
	L -> P [label=1]
	L -> R [label=2]
	L -> W [label=3]
	M -> E [label=1]
	M -> X [label=3]
	M -> R [label=2]
	N -> Y [label=3]
	N -> Z [label=2]
	N -> I [label=1]
	O -> T [label=2]
	O -> C [label=3]
	O -> B [label=1]
	P -> U [label=3]
	P -> Q [label=2]
	P -> R [label=1]
	Q -> P [label=1]
	Q -> G [label=3]
	Q -> F [label=2]
	R -> N [label=3]
	R -> O [label=1]
	R -> D [label=2]
	S -> W [label=2]
	S -> Q [label=3]
	S -> L [label=1]
	T -> P [label=3]
	T -> Y [label=2]
	T -> F [label=1]
	U -> K [label=3]
	U -> Z [label=1]
	U -> W [label=2]
	V -> G [label=1]
	V -> U [label=3]
	V -> N [label=2]
	W -> Q [label=3]
	W -> M [label=2]
	W -> Y [label=1]
	X -> H [label=2]
	X -> K [label=1]
	X -> C [label=3]
	Y -> U [label=3]
	Y -> M [label=1]
	Y -> H [label=2]
	Z -> A [label=""]
}
